<div class="container">
  <header class="modal-header"><h1>My task</h1></header>
  
<div class="form-group">
  Name : <input type="text" name="t1" [(ngModel)]="userModel.name" class="form-control">
</div>

<div class="form-group">
  Age : <input type="number" name="t2" [(ngModel)]="userModel.age" class="form-control">
</div>

<div class="form-group">
  Phone : <input type="number" name="t3" [(ngModel)]="userModel.ph" class="form-control">
</div>

<div class="form-group">
  Gender:
         <input type="radio" name="r1" value="Female" [(ngModel)]="userModel.gen">Female
         <input type="radio" name="r1" value="Male" [(ngModel)]="userModel.gen">Male
</div>

<div class="form-group">
  City:
  <select name="s1" class="form-control" [(ngModel)]="userModel.city">
    <option>Kolkata</option>
    <option>Chennai</option>
    <option>Mumbai</option>
    <option>Delhi</option>
  </select>
  </div> 
  <div class="form-group">
    <input type="checkbox" name="ch1" value="Agree" [(ngModel)]="userModel.isAgree" (change)="onSubmit()"> I agree with all terms & conditions 
  </div>
<div >
<div class="alert alert-success" *ngIf="userModel.isAgree">
  {{userModel.name}} Your age is {{userModel.age}} Your ph no is {{userModel.ph}} Your Gender is {{userModel.gen}} City is {{userModel.city}}
</div>

<table *ngIf="userInfo.isAgree" class="table table-hover table-bordered">
      <tr>
          <th id="">Name</th>
          <th id="">Age</th>
          <th id="">Phone</th>
          <th id="">Gender</th>
          <th id="">City</th>
      </tr>

      <tr>
          <td>{{userInfo.nm}}</td>
          <td>{{userInfo.age}}</td>
          <td>{{userInfo.ph}}</td>
          <td>{{userInfo.gen}}</td>
          <td>{{userInfo.city}}</td>
      </tr>
</table>
</div>

</div>







